spring.liquibase.change-log=classpath:/db.changelog/master.xml

logging.level.liquibase = INFO

spring.jpa.open-in-view=false

spring.profiles.active=@activatedProperties@

server.port=8075

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.time-between-eviction-runs-millis = 60000
spring.datasource.tomcat.min-evictable-idle-time-millis = 30000
spring.datasource.tomcat.validation-query = SELECT 1
spring.datasource.tomcat.max-active = 15
spring.datasource.tomcat.max-idle = 10
spring.datasource.tomcat.max-wait = 8000

spring.security.secret = n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
spring.security.secret-reset = p2s5v8y/B?E(H+MbQeThWmZq4t6w9z$CUkXp2r5u8x/A?D(G+KbPeShVmYq3t6v9
